<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueCell" rowHeight="115" id="hoB-Wb-evV" customClass="VanueTableViewCell" customModule="FoursquareProject">
            <rect key="frame" x="0.0" y="0.0" width="471" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoB-Wb-evV" id="mFw-2f-iN3">
                <rect key="frame" x="0.0" y="0.0" width="471" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-Pl-ubR">
                        <rect key="frame" x="20" y="8" width="431" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="adress" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-8G-LwP">
                        <rect key="frame" x="22" y="42.5" width="429" height="68"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="2gX-8G-LwP" firstAttribute="trailing" secondItem="mFw-2f-iN3" secondAttribute="trailingMargin" id="4VE-fR-LOk"/>
                    <constraint firstItem="2gX-8G-LwP" firstAttribute="top" secondItem="HQg-Pl-ubR" secondAttribute="bottom" constant="8" id="A9l-cu-8XC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HQg-Pl-ubR" secondAttribute="trailing" id="AaA-d1-5fU"/>
                    <constraint firstItem="HQg-Pl-ubR" firstAttribute="top" secondItem="mFw-2f-iN3" secondAttribute="top" constant="8" id="Ro4-mJ-WIx"/>
                    <constraint firstItem="2gX-8G-LwP" firstAttribute="leading" secondItem="mFw-2f-iN3" secondAttribute="leadingMargin" constant="2" id="TX3-Fk-dm7"/>
                    <constraint firstAttribute="bottom" secondItem="2gX-8G-LwP" secondAttribute="bottom" constant="4" id="kCk-rf-8MW"/>
                    <constraint firstItem="HQg-Pl-ubR" firstAttribute="leading" secondItem="mFw-2f-iN3" secondAttribute="leadingMargin" id="lnl-Sm-3Ma"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressTextView" destination="2gX-8G-LwP" id="dE1-SX-bCr"/>
                <outlet property="nameLabel" destination="HQg-Pl-ubR" id="fmz-PH-3Hr"/>
            </connections>
            <point key="canvasLocation" x="-649" y="14"/>
        </tableViewCell>
    </objects>
</document>
